{
  "name": "kowach/evidencija-radnog-vremena",
  "description": "Web aplikacija za izradu tablice evidencije radnog vremena",
  "minimum-stability": "stable",
  "license": "MIT License",
  "homepage": "http://tvprofil.net/evidencija-radnog-vremena/",
  "authors": [
    {
      "name": "Vladimir Kovačević",
      "email": "kowach@tvprofil.net"
    }
  ],
  "require": {
    "phpoffice/phpspreadsheet": "1.*",
    "johngrogg/ics-parser": "^2.0.0"
  }
}
